name: Deploy to prod

on:
  push:
    brnaches:
      - "test"

jobs:
  apps:
    name: Deploy apps
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      uses: actions/checkout@v3
      uses: actions/setup-node@v3
      working-directory: ./apps
      run: |
        npm i
        npm i -g rush
        rush build
